,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
"Disclaimers: ",,,,,,,,,,,,,,,,,,,,,,,,,,
,"Use this as information only, don't base transactions exclusively on this data, do research!",,,,,,,,,,,,,,,,,,,,,,,,,
,"The window used will influence the numbers; there could be spikes/drops around the window that skew the numbers, do research!",,,,,,,,,,,,,,,,,,,,,,,,,
,"I typically use a simple moving average (SMA) of 5 days to lessen spikes/drops, it uses the current day and the previous 4 days.  I can use any SMA desired, or none at all.",,,,,,,,,,,,,,,,,,,,,,,,,
,"I pull the historical data from yahoo finance; if there are acquisitions/spin offs I don't have access to that, and that could greatly influence the values above, do research! ",,,,,,,,,,,,,,,,,,,,,,,,,
,"I use closing price (or closing SMA) in calculations, that may differ from a transaction you did mid day.",,,,,,,,,,,,,,,,,,,,,,,,,
,"I assume the dividend date/amount from yahoo finance is the date it would hit your account, some institutions may not execute on that day which will influence the numbers, do research!",,,,,,,,,,,,,,,,,,,,,,,,,
,"I keep saying 'do research' because I developed this for my personal use, if you find it helpful great, but do more research when making financial decisions, don't rely on this data, there are a lot of resources out there, use them",,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
"Some columns descriptions",,,,,,,,,,,,,,,,,,,,,,,,,,
,"StartDate, InitialInvestment, SharesPurchased, EndDate - Your starting values and the window used for analysis",,,,,,,,,,,,,,,,,,,,,,,,,
,"BOD Shares - The shares you'd have at the beginning of the day, this is the start of the 'EndDate' value",,,,,,,,,,,,,,,,,,,,,,,,,
,"If wondering why I have BOD and EOD shares (and they're probably the same), it's because there could be an action (split/dividend) on that day, and that would change the EOD values",,,,,,,,,,,,,,,,,,,,,,,,,
,"DividendAmount - The dividend amount you received during the window (it's your shares owned * dividend issued)",,,,,,,,,,,,,,,,,,,,,,,,,
,"EOD Value - End of day value of asset (BOD Shares * (CloseSMA or Close (depending on whether you wanted SMA)))",,,,,,,,,,,,,,,,,,,,,,,,,
,"EOD Value Pct Change - It's the growth pct (ending value - start value)/start value",,,,,,,,,,,,,,,,,,,,,,,,,
,"EOD Shares - Shares you have at end of day, this is only different from BOD Shares if there was an action (dividend or split) on that day",,,,,,,,,,,,,,,,,,,,,,,,,
,"BOD Shares w/Reinvest - Shares you had at the beginning of the day if you are doing dividend reinvestment for the window",,,,,,,,,,,,,,,,,,,,,,,,,
,"DividendAmount w/Reinvest- Dividend amount you'd get if you were doing dividend reinvestment",,,,,,,,,,,,,,,,,,,,,,,,,
,"DividentShares - Dividend shares you'd acquire if you were doing reinvestment",,,,,,,,,,,,,,,,,,,,,,,,,
,"EOD Value w/Reinvest - End of day value of your investment when doing dividend reinvestment",,,,,,,,,,,,,,,,,,,,,,,,,
,"EOD Value w/Reinvest Pct Change - It's the growth pct with dividend reinvestment  (ending value - start value)/start value",,,,,,,,,,,,,,,,,,,,,,,,,
,"EOD Shares w/Reinvestment - End of days shares you'd have with dividend reinvestment",,,,,,,,,,,,,,,,,,,,,,,,,
,"DateDiff, 1/DateDiff, End w/Reinvest/InitialInvest - These columns are used to calculate Compound Growth Rate",,,,,,,,,,,,,,,,,,,,,,,,,
,"Compound Growth Rate - This shows the compound growth if doing dividend reinvestment",,,,,,,,,,,,,,,,,,,,,,,,,
,"ShortName,  QuoteType - Come from the web service,  it's ticker name (short ver) and type of asset it is ",,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,"Note: If there's a split on EndDate it's really reflected in the valuation on the day after (valuation= (bod shares + dividend shares)*close); that's because closing price is adjusted the day after the split",,,,,,,,,,,,,,,,,,,,,,,,,
